<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/squid"
        android:text="@string/choose_your_game"
        android:textAppearance="@style/customfontstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="426dp"
        android:layout_height="273dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/valcs"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/buttonval"
        android:layout_width="180dp"
        android:layout_height="171dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:alpha="0.80"
        android:backgroundTint="#22FFFFFF"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncs"
        android:layout_width="180dp"
        android:layout_height="171dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.80"
        android:backgroundTint="#22FFFFFF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joincommunity"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FF5722"
        android:text="@string/join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:fontFamily="@font/cod"
        android:text="@string/bettergamestitle"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="371dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="452dp"
        android:fontFamily="@font/ralewaymed"
        android:textSize="16dp"
        android:text="@string/bettergamescontent"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

