<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/r"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:src="@drawable/oops" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaymed"
                android:text="Made a mistake while creating your team?"
                android:textColor="#FF5722"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/teamnameupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:inputType="text"/>

            <EditText
                android:id="@+id/leaderupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leader em@il"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:inputType="textEmailAddress"
                    />

            <EditText
                android:id="@+id/cinupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CIN"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:inputType="number"
                    />
            <EditText
                android:id="@+id/phoneupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:inputType="number"
                    />

            <Button
                android:id="@+id/buttoneditTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Save"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="cancel"
                android:textColor="#000"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>